APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6E9cCi2XVFQYT9CuvlPnNVKUP5BAaPvKLA/Ub6vPkLc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dnd_game
# DB_USERNAME=root
# DB_PASSWORD=

# transaction pooler
DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.qshzobmsxwqosstxvybg
DB_PASSWORD=2927872304730qQ

# session pooler
# DB_CONNECTION=pgsql
# DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres.qshzobmsxwqosstxvybg
# DB_PASSWORD=2927872304730qQ

# DeepSeek API ключ (получите на platform.deepseek.com)
DEEPSEEK_API_KEY=sk-84395b9ebca34bf78eb770c2e3d7cf36

# BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# POOSHER
PUSHER_APP_ID=2119659
PUSHER_APP_KEY=7ad02cc7a1ec4d3967c9
PUSHER_APP_SECRET=026c60e98aa30e66e9fd
PUSHER_APP_CLUSTER=eu
BROADCAST_DRIVER=pusher
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
